image: node:latest

pages:
  cache:
    paths:
    - node_modules/

  stage: deploy
  script:
  - npm install -g @angular/cli@12.0.4
  - npm install
  - ng build --base-href /angular-cl/
  - mkdir public
  - mv dist/angular-tour-of-heroes/* public/
  artifacts:
    paths:
    - public
  only:
  - main

# stages:
#  - build
#  - package
#  - deploy

# build:
#   stage: build
#   image: node:latest
#   only:
#     - main
#   script:
#     - npm install -g @angular/cli@12.0.4
#     - npm install
#     - ng build
#     - mv dist/angular-tour-of-heroes/* public/
#   artifacts:
#     paths:
#       - public/
#     expire_in: 2 hours
#   cache:
#     paths:
#       - node_modules/

# docker-build:
# # Official docker image.
#  image: docker:stable
#  only :
#   - main
#  stage: package
#  services:
#   - docker:dind
#  before_script:
#   - echo $CI_BUILD_TOKEN | docker login -u "$CI_REGISTRY_USER" 
#     --password-stdin $CI_REGISTRY
#  script:
#   - IMAGE_NAME="$CI_REGISTRY_IMAGE:$CI_COMMIT_REF_NAME"
#   - docker build --pull -t "angularapp" -f Dockerfile .
#   - docker push "angularapp"